app hello(console console)

app ipc_a(fs filesystem, b ipc_b)

app ipc_b(c ipc_c)
    func foo(fs filesystem)

app ipc_c
    func bar(fs filesystem)

app shell(console console)

app tar_fs(drive drive) implements filesystem

app windowing(display display)

interface filesystem
    func read(path text) bytes
    func write(path text, data bytes)
    func subcapability(path text) filesystem

interface drive
    func read(sector u64) bytes
    func write(sector u64, data bytes)
    func capacity() u64

interface console
    func getchar() u8
    func putchar(c u8)

interface display
    func width() u32
    func height() u32
    func framebuffer() shared_memory
    func draw()

interface shared_memory
    func physical_address() u64
    func length() u64
