app hello(console console)

app ipc_a(fs filesystem, b ipc_b)

app ipc_b(c ipc_c)
    func foo(fs filesystem)

app ipc_c
    func bar(fs filesystem)

app shell(console console)

app tar_fs(drive drive) implements filesystem

interface filesystem
    func read(path text) bytes
    func write(path text, data bytes)
    func subcapability(path text) filesystem

interface drive
    func read(sector u64) bytes
    func write(sector u64, data bytes)
    func capacity() u64

interface console
    func getchar() u8
    func putchar(c u8)
