app shell(console console, fs filesystem, net network, shutdown shutdown)

app tar_fs(drive drive) implements filesystem

app windowing(display display, keyboard input_device, mouse input_device, fs filesystem, net network, shutdown shutdown, terminal process_spawner terminal, shell process_spawner shell)
    func create_window() window

app terminal(windowing windowing) implements console

interface filesystem
    func read(path text) bytes
    func write(path text, data bytes)
    func subcapability(path text) filesystem

interface drive
    func read(sector u64) bytes
    func write(sector u64, data bytes)
    func capacity() u64

interface console
    func getchar() u8
    func putchar(c u8)

interface display
    func width() u32
    func height() u32
    func framebuffer() shared_memory
    func draw()
    func set_cursor_image(image bytes)
    func update_cursor(x u32, y u32)

struct input_event
    type u16
    code u16
    value u32

interface input_device
    stream events input_event

interface window
    func width() u32
    func height() u32
    func framebuffer() shared_memory
    func draw()
    stream events input_event

interface network
    func dns(domain text) text

interface shutdown
    func shutdown() never

syscall exit() never

syscall ipc_call(cap capability, method usize, args const_array u8, result array u8) usize

syscall ipc_reply(result const_array u8)

syscall allocate_pages(count usize) ptr u8

syscall map_shared_memory(cap shared_memory) ptr u8, usize

syscall log(message const_array u8, level u64)

syscall ipc_map_ring_buffer(cap capability, stream_ usize) ptr, usize

syscall yield()

syscall ipc_receive_async(args array u8) capability, usize, usize, pid

syscall allocate_shared_memory(size usize) shared_memory
